@font-face
	font-family: 'Roboto'
	src: url('../fonts/fonts/RobotoLight/RobotoLight.woff')format('woff')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'Roboto'
	src: url('../fonts/fonts/RobotoRegular/RobotoRegular.woff')format('woff')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Roboto'
	src: url('../fonts/fonts/RobotoMedium/RobotoMedium.woff')format('woff')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Roboto'
	src: url('../fonts/fonts/RobotoBold/RobotoBold.woff')format('woff')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'FontAwesome'
	src: url('../fonts/fonts/FontAwesome/fontawesome-webfont.eot?v=4.7.0')
	src: url('../fonts/fonts/FontAwesome/fontawesome-webfont.eot?#iefix&v=4.7.0')format('embedded-opentype'),url('../fonts/fonts/FontAwesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../fonts/fonts/FontAwesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('../fonts/fonts/FontAwesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('../fonts/fonts/FontAwesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Bebas'
	src: url('../fonts/fonts/BebasRegular/bebasneueregular.woff2')format('woff2'),url('../fonts/fonts/BebasRegular/bebasneueregular.woff')format('woff')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Bebas'
	src: url('../fonts/fonts/BebasBold/bebasneuebold.woff2')format('woff2'),url('../fonts/fonts/BebasBold/bebasneuebold.woff')format('woff')
	font-weight: 700
	font-style: normal