main
	height: 100%
.content
	background-color: #fff
	overflow-y: scroll
	overflow-x: hidden
	position: relative
	&::-webkit-scrollbar 
		width: 0
		background-color: transparent
.wrapper
	+display-flex(row, nowrap)
	+align-items(center)

.articles
	padding: 0 15px
	position: relative
	&>li
		min-height: 65px
	.emptyMessage
		background-color: #fbeeed
		border: 1px solid darken(#fbeeed, 10%)
		color: #d9534f
		font-size: 1.3em
		font-weight: 400
		padding: 5px 0
		margin: 10px 0
		text-align: center
		min-height: auto

.article
	font-family: 'Raleway', sans-serif
	border-bottom: 1px solid darken(#f4f4f4, 15%)
	font-weight: 300
	padding: 5px 10px
	&:hover, &.active
		background-color: #f4f4f4
		a
			color: darken(#30A8FE, 25%)
	&__header
		padding: 5px 0
		img
			margin-right: 5px
			vertical-align: middle
			width: 18px
			height: 18px
			cursor: pointer
		a
			font-weight: 300
			line-height: 1.3
			&:hover
				color: darken(#30A8FE, 25%)
	&__video
		float: left
		margin-right: 10px
		min-width: 150px
		max-width: 350px
		height: auto
	&__content
		display: none
		margin: 5px 0
		img
			min-width: 150px
			max-width: 200px
			min-height: 50px
			float: left
			margin-right: 10px
		.close
			+close(20px, 20px, grey, 2px)
			position: relative
			right: 0
			float: right
			margin-left: 15px
		.description
			ul
				+display-flex(row, nowrap)
				margin-top: 5px
				li
					width: 35px
					text-align: center
					margin-right: 5px
					a
					
						padding: 5px
						color: #fff
						font-size: 1.2em
					&:last-child
						width: auto
	&__footer
		+display-flex(row, nowrap)
		+justify-content(space-between)
		+align-items(center)
		padding: 5px 0
		.public
			&-date, &-source, &-seen
				font-size: .9em
				color: #7F7F7F
				margin-right: 10px
				&:before
					font-family: "FontAwesome"
					margin-right: 3px
			&-date
				&:before
					content: "\f017"
			&-source
				color: darken(#30A8FE, 25%)
				&:before
					content: "\f0ac"
			&-seen
				&:before
					content: "\f06e"
.show
	display: block !important

.active
	position: absolute
	left: 0
	right: 0
	margin: 0 20px
	border-left: 1px solid #cecece
	border-right: 1px solid #cecece
	//box-shadow: 0px 2px 1px 0px grey

.showLoading
	position: absolute
	background-color: rgba(255,255,255,0.8)
	height: 100%
	width: 100%
	text-align: center
	.spinner
		margin: 0
		@include center_transform()
		position: fixed

.modal
	width: 310px
	max-height: 100%
	padding: 20px
	overflow-x: hidden
	overflow-y: auto
	background-color: #fff
	+transition(all .5s ease)
	+center_transform()
	z-index: 9
	position: fixed
	&::-webkit-scrollbar 
		width: 0
		background-color: transparent
	&__close
		position: relative
		right: 0
		margin-left: auto
		height: 25px
		width: 25px
	&__title
		color: $base-bg-color-second
		text-align: center
		font-weight: 400
		margin-bottom: 10px
		line-height: 1.5
		font-size: 1.5em
		&--red
			color: #d9534f
	&__text
		line-height: 1.5
		&--red
			color: #d9534f

	&-feedback
		input, textarea, select
			margin-bottom: 10px
		textarea
			resize: none
			height: 130px
		button
			font-weight: 400
			padding: 8px 15px
		select
			padding-left: 5px
			color: inherit

	&-about
		width: 90%
		strong
			color: $base-bg-color-second
		a
			color: #30A8FE

.shadow
	background-color: rgba(0,0,0,0.7)
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute
	z-index: 9
.fade-enter-active, 
.fade-leave-active
	+transition(opacity .5s)
.fade-enter,
.fade-leave-to
	opacity: 0
.social
	position: fixed
	z-index: 8
	right: 0
	top: 50%
	+transform(translate(0%, -50%))
	+display-flex(row, nowrap)
	+align-items(center)
	ul
		padding-right: 5px
		li
			text-align: center
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			a
				padding: 10px
				color: #fff
				font-size: 1.5em
	&__show
		-webkit-animation: pulse 1.5s infinite
		animation: pulse 1.5s infinite
		color: $base-bg-color-second
		font-size: 2em
		margin-right: 10px
		height: 50px
		width: 50px
		border: none
		background-color: rgba(255,255,255,0.4)
		+border-radius(50%)
		+box-shadow(0px, 0px, 3px, 0px, rgba(118, 108, 96, 0.6))
		&:after
			content: "\f1e0"
			font-family: "FontAwesome"
		&:hover
			background-color:  rgba(255,255,255,0.7)
.facebook a, .google a, .twitter a, .linkedin a, .mail a
	display: block
	font-family: "FontAwesome"
.facebook
	a
		background-color: #4862a3
		border-bottom: 1px solid #3a4e82
		&:before
			content: "\f09a"
		&:hover
			background-color: #304987
.google 
	a
		background-color: #e64c3c
		border-bottom: 1px solid #b83d30
		&:before
			content: "\f0d5"
		&:hover
			background-color: #cf3a2a
.twitter
	a
		background-color: #55acee
		border-bottom: 1px solid #1671b6
		&:before
			content: "\f099"
		&:hover
			background-color: #1b8de4
.linkedin
	a
		background-color: #0084bf
		border-bottom: 1px solid #006090
		&:before
			content: "\f0e1"
		&:hover
			background-color: #006097

@media (max-height: 250px)
	.social
		display: none
@media (min-height: 250px) and (max-height: 320px)
	.social
		.linkedin
			display: none




@media (max-width: 574px)
	.active
		margin: 0
		border-left: none
		border-right: none
	.social
		&__show
			margin-right: 5px
			height: 30px
			width: 30px
			font-size: 1.2em

	.articles
		padding: 0
		.emptyMessage
			font-size: 1em
			padding: 5px 0
			margin: 10px 5px
		.article
			padding: 5px 10px
			&__video
				width: 100%
				max-width: 100%
				float: none
				margin-right: 0
				margin-bottom: 5px
			&__header
				padding: 5px 0
				padding-bottom: 0
			&__content
				margin: 0
				img
					min-width: 100%
					width: 100%
					min-height: auto
					float: none
					margin-right: 0
					margin-bottom: 5px
				.close
					+close(20px, 20px, grey, 2px)
					position: relative
					right: 0
					margin-bottom: 5px
					margin-left: 0
			&__footer
				+display-flex(column, wrap)
				+align-items(flex-start)
				padding: 5px 0
				.wrapper
					+display-flex(column, wrap)
					+align-items(flex-start)
				.public
					&-date, &-source, &-seen
						margin-right: 0
						margin-bottom: 5px


@media (min-width: 575px) and (max-width: 991px)
	.articles
		.article			
			&__footer
				+display-flex(row, wrap)	
			&__video
				max-width: 250px

@media (min-width: 991px)
	body
		height: 100%
		width: 100%
		left: 0
		right: 0
		bottom: 0
		top: 0
		z-index: -1
		position: absolute
		background-image: url('../img/body.jpg')
		background-attachment: fixed
		background-position: center center
		background-repeat: no-repeat
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		overflow-x: hidden