header
	width: 100%
	z-index: 99
	background-color: #000
	color: #fff
	position: fixed
	top: 0
	padding: 20px 0px
	a
		color: #fff

	ul
		@include display-flex(row, nowrap)
		@include justify-content(space-between)
		@include align-items(center)
	.logo
		a
			font-size: 1.8em	
			font-weight: 400
			display: block
			&::first-letter
				color: $base-color
				font-weight: 700