.btn
	display: inline-block
	font-size: 0.9em
	padding: 6px 10px
	border: 1px solid transparent
	border: none
	letter-spacing: 0.1px
	background-color: $base-color
	color: #fff
	&:hover
		@include transition(all .5s ease)
		background: lighten($base-color, 10%)


.main
	margin-top: 100px

.container
	max-width: 1980px
	min-width: 767px
	margin: 0 auto
	padding: 0px 10px
	h3
		margin-top: 30px
	input, select
		border: 1px solid #d4d4d4
		width: 100%
		height: 40px
		padding: 5px 10px
		font-size: 1em
		font-weight: 300
		background-color: #FFF
	.source
		border: 1px solid grey
		width: 100%
		height: 400px
		overflow-y: scroll
		&__string
			@include display-flex(row, nowrap)
			@include align-items(center)
			border-bottom: 1px solid grey
			&:last-child
				border: none
			&>div
				padding: 5px 10px
				&:nth-child(1)
					width: 4%
					text-align: center
				&:nth-child(2)
					width: 4%
					text-align: center
				&:nth-child(3)
					width: 7%
				&:nth-child(4)
					width: 20%
				&:nth-child(5)
					width: 10%
				&:nth-child(6)
					width: 45%
				&:nth-child(7)
					width: 17%
				.fa
					font-size: 1.2em
					cursor: pointer
				.delete__icon
					color: red
				.change__icon
					color: blue
				.add
					font-size: 1.3em
					color: green
				.on
					color: green
					font-weight: 500
				.off
					color: red
					font-weight: 500
			&.title
				background-color: #d4d4d4
				padding: 10px 0px
				p
					font-weight: 500
					text-transform: uppercase
	
	.feedback
		border: 1px solid grey
		width: 100%
		.string
			@include display-flex(row, nowrap)
			@include align-items(center)
			border-bottom: 1px solid grey
			&:last-child
				border: none
			&>div
				padding: 5px 10px
				&:nth-child(1)
					width: 5%
					text-align: center
				&:nth-child(2)
					width: 15%
					text-align: center
				&:nth-child(3)
					width: 25%
				&:nth-child(4)
					width: 25%
				&:nth-child(5)
					width: 20%
				&:nth-child(6)
					width: 10%
				.fa
					font-size: 1.2em
					cursor: pointer
				.delete__icon
					color: red
				.modal__icon
					color: grey
				a
					margin: 5px 0px
					font-weight: 500
					color: green
			&.title
				background-color: #d4d4d4
				padding: 10px 0px
				p
					font-weight: 500
					text-transform: uppercase
		.modal
			padding: 5px 10px
			display: none
			border-bottom: 1px solid grey
		&:last-child
			border-bottom: none
		.show
			display: block














	
	.shadow
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: rgba(0,0,0,0.8)
		z-index: 99
		display: block 

	#modal
		background: #d4d4d4
		position: relative
		width: 300px
		padding: 20px 10px
		@include center_transform()
		position: fixed
		z-index: 999
		@include box-shadow(1px, 1px, 5px, 1px, rgba(0,0,0,1))
		p
			text-align: center
			margin-bottom: 10px
			font-size: 1.2em
			font-weight: 400
		input, select
			border: 1px solid grey
			margin-bottom: 10px
		button
			width: 100%
			background-color: #fff
			border: 1px solid grey
			padding: 8px 10px
			font-size: 1.2em
			&:hover
				background: $base-color
				border-color: $base-color
				color: #fff
				@include transition(0.5s)
		.close
			position: absolute
			right: 10px
			top: 10px
			width: 20px
			height: 20px
			opacity: 0.3
		.close:hover
			opacity: 1
			cursor: pointer
		.close:before, .close:after
			content: ''
			display: block
			@include center_transform()
			top: auto
			height: 100%
			width: 2px
			background-color: #333
		.close:before
			transform: rotate(45deg)
		.close:after
			transform: rotate(-45deg)

		&.modal-delete
			div
				@include display-flex(row, nowrap)
				@include justify-content(center)
				button
					margin: 0px 5px	

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)