.center
	text-align: center

.clearfix:before, .clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both

.fa
	display: inline-block
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.fa-newspaper-o:before
	content: "\f1ea"
.fa-handshake-o:before
	content: "\f2b5"
.fa-bar-chart:before
	content: "\f080"
.fa-cubes:before
	content: "\f1b3"
.fa-car:before
	content: "\f1b9"
.fa-futbol-o:before
	content: "\f1e3"
.fa-globe:before
	content: "\f0ac"
.fa-cloud:before
	content: "\f0c2"
.fa-sun-o:before
	content: "\f185"
.fa-eur:before
	content: "\f153"
.fa-gbp:before
	content: "\f154"
.fa-usd:before
	content: "\f155"
.fa-question-circle-o:before
	content: "\f29c"
.fa-info-circle:before
	content: "\f05a"
.fa-meh-o:before
	content: "\f11a"
.fa-bitcoin:before,
.fa-btc:before
	content: "\f15a"
.fa-ruble:before, .fa-rouble:before, .fa-rub:before
	content: "\f158"
.fa-copyright:before
	content: "\f1f9"