.container
	min-width: $min-width
	max-width: $max-width
	margin: 0 auto


.border
	border: none

.center
	text-align: center


.icon
	text-align: center
	width: 30px
	font-size: 1em
	margin-right: 5px




.clearfix:before, .clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.fa
	display: inline-block
	font: normal normal normal 14px/1 FontAwesome
	font-size: inherit
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.fa-newspaper-o:before
	content: "\f1ea"
.fa-handshake-o:before
	content: "\f2b5"
.fa-bar-chart:before
	content: "\f080"
.fa-cubes:before
	content: "\f1b3"
.fa-car:before
	content: "\f1b9"
.fa-futbol-o:before
	content: "\f1e3"
.fa-globe:before
	content: "\f0ac"
.fa-cloud:before
	content: "\f0c2"
.fa-sun-o:before
	content: "\f185"
.fa-eur:before
	content: "\f153"
.fa-gbp:before
	content: "\f154"
.fa-usd:before
	content: "\f155"
.fa-question-circle-o:before
	content: "\f29c"
.fa-info-circle:before
	content: "\f05a"
.fa-meh-o:before
	content: "\f11a"
.fa-bitcoin:before,
.fa-btc:before
	content: "\f15a"
.fa-ruble:before, .fa-rouble:before, .fa-rub:before
	content: "\f158"
.fa-copyright:before
	content: "\f1f9"






.preloader
	background-color: #fff
	top: 0
	right: 0
	bottom: 0
	left: 0
	position: absolute
	z-index: 999
	.logo
		+justify-content(center)
.spinner
	margin: 10% auto 30px auto
	width: 50px
	height: 50px
	text-align: center
	font-size: .8em
	&>div 
		background-color: #333
		height: 100%
		width: 6px
		display: inline-block
		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
		animation: sk-stretchdelay 1.2s infinite ease-in-out
	.rect2
		-webkit-animation-delay: -1.1s
		animation-delay: -1.1s
	.rect3
		-webkit-animation-delay: -1.0s
		animation-delay: -1.0s
	.rect4
		-webkit-animation-delay: -0.9s
		animation-delay: -0.9s
	.rect5
		-webkit-animation-delay: -0.8s
		animation-delay: -0.8s		
.logo
	+display-flex(row, nowrap)
	+align-items(center)
	&__icon
		width: 50px
		height: 45px
		text-align: center
		white-space: nowrap
		margin-right: 10px
		span
			display: inline-block
			vartical-align: bottom
			height: 100%
			width: 6px
			+border-radius(1px)
			&:nth-child(5)
				background-color: lighten(grey, 30%)
				+box-shadow(1px, 1px, 0, 0, darken(lighten(grey, 30%), 20%))
			&:nth-child(4)
				height: 70%
				background-color: lighten(grey, 20%)
				+box-shadow(1px, 1px, 0, 0, darken(lighten(grey, 20%), 20%))
			&:nth-child(3)
				height: 50%
				background-color: lighten(grey, 10%)
				+box-shadow(1px, 1px, 0, 0, darken(lighten(grey, 10%), 20%))
			&:nth-child(2)
				height: 70%
				background-color: lighten($base-bg-color-second, 10%)
				+box-shadow(1px, 1px, 0, 0, darken(lighten($base-bg-color-second, 10%), 20%))
			&:nth-child(1)
				background-color: $base-bg-color-second
				+box-shadow(1px, 1px, 0, 0, darken($base-bg-color-second, 20%))
	&__text
		h1, h2, span
			text-transform: uppercase
		h1, h2
			+font(2em, 1, darken(grey, 10%), ('Bebas', sans-serif))
			font-weight: 400
			letter-spacing: 5px
			&:first-letter
				color: $base-bg-color-second
				font-weight: 700
		span
			+font(1.1em, 1, lighten(grey, 10%), ('Bebas', sans-serif))
			letter-spacing: 3px
.show-menu
	position: relative
	overflow: hidden
	background-color: transparent
	margin: 0
	padding: 0
	font-size: 0
	width: 40px
	height: 40px
	border: none
	text-indent: -9999px
	outline: none
	border: none
	box-shadow: none
	z-index: 99
	cursor: pointer
	span
		display: block
		position: absolute
		width: 100%
		height: 2px
		background-color: #000
		top: 50%
		bottom: 50%
		right: 0
		left: 0
		&:before, 
		&:after
			cursor: pointer
			background-color: #000
			height: 2px
			width: 100%
			position: absolute
			left: 0
			display: block
			content: ''
	span::before
		top: -10px
	span::after
		bottom: -10px
	&--active
		span
			background-color: transparent
			&:before
				top: 0
				+transition(all 1s ease)
				+transform(rotate(45deg))
			&:after
				bottom: 0
				+transition(all 1s ease)
				+transform(rotate(-45deg))
	&--not-active
		span
			+transition(all 1s ease)
			&:before
				top: -10px
				+transition(all 1s ease)
				+transform(rotate(0deg))
			&:after
				bottom: -10px
				+transition(all 1s ease)
				+transform(rotate(0deg))
			+transition(all 1s ease)
			background-color: #000
.close
	+close(15px, 15px, red, 2px)
	position: absolute
	right: -5px
	top: 0px
input, textarea, select, option
	color: inherit
	border: 1px solid $base-text-color-second
	padding: 5px 10px
	height: 35px
	width: 100%
	font-size: 1em
	font-weight: 300
	&:focus, &:active
		border: 1px solid darken($base-bg-color-second, 5%)

.btn
	display: inline-block
	font-size: .9em
	padding: 6px 10px
	border: 1px solid transparent
	border: none
	letter-spacing: .1px
	background-color: $base-bg-color-second
	color: #fff
	+box-shadow(0, 1px, 0, 0, darken($base-bg-color-second, 20%))
	&:hover
		+transition(all .2s ease)
		background-color: lighten($base-bg-color-second, 10%)
.select-word
	color: $base-bg-color-second
	font-weight: 400
	text-decoration: underline
	//+box-shadow(0px, 0px, 5px, 1px, rgba(118,108,96,0.2))