@mixin transition($default-transition)
	-webkit-transition: $default-transition
	-o-transition: $default-transition
	transition: $default-transition

@mixin border-radius($border-radius)
	-webkit-border-radius: $border-radius
	border-radius: $border-radius

@mixin font($font-s, $font-h, $font-c, $font-f)
	color: $font-c
	font-size: $font-s
	line-height: $font-h
	font-family: $font-f

@mixin transform($variant)
	-webkit-transform: $variant
	-moz-transform: $variant
	-o-transform: $variant
	transform: $variant

@mixin transition-duration($one, $two)
	-webkit-transition-duration: $one, $two
	-moz-transition-duration: $one, $two
	-o-transition-duration: $one, $two
	transition-duration: $one, $two

@mixin box-shadow($one, $two, $three, $four, $color)
	-webkit-box-shadow: $one $two $three $four $color
	box-shadow: $one $two $three $four $color

@mixin center_transform()
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)

@mixin vertical_center_transform()
	position: absolute
	left: 0
	top: 50%
	width: 100%
	transform: translate(0, -50%)
	-webkit-transform: translate(0, -50%)
	-moz-transform: translate(0, -50%)
	-ms-transform: translate(0, -50%)
	-o-transform: translate(0, -50%)





/*================= FLEX BOX ==================*/
@mixin flex
	display: flex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: inline-flex
	display: -webkit-inline-box
	display: -webkit-inline-flex
	display: -ms-inline-flexbox

@mixin display-flex($variant, $wrap)
	display: flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-flow: $variant $wrap
	flex-flow: $variant $wrap

@mixin justify-content($side)
	-webkit-box-pack: $side
	-webkit-justify-content: $side
	-ms-flex-pack: $side
	justify-content: $side

@mixin align-items($side)
	-webkit-box-align: $side
	-ms-flex-align: $side
	align-items: $side

@mixin flex-flow($one, $second, $size)
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-flow: $one, $second, $size
	flex-flow: $one, $second, $size

@mixin order($number)
	order: $number
	-webkit-box-ordinal-group: $number
	-webkit-order: $number
	-ms-flex-order: $number

@mixin align-self($side)
	-webkit-align-self: $side
	align-self: $side
	-ms-align-self: $side

@mixin flex-grow($num)
	flex-grow: $num
	-ms-flex-positive: $num
	-webkit-flex-grow: $num
	-webkit-box-flex: $num
	-ms-flex-positive: $num
	flex-grow: $num
/*================= FLEX BOX ==================*/
