/*=== BASE ===*/
$min-width: 320px		
$max-width: 992px
$base-bg-color: #f5f5f5
/*=== BASE ===*/

/*=== TEXT ===*/
$text-color: #000
$base-font-size: 1em
$base-line-height: 1
$base-font-family:	'Roboto', sans-serif



$main-bg-color: #fff
$text-color-second: #C0C0C0

/*=== TEXT ===*/


$base-color: #ff9d00


$default-transition: all 0.2s linear




/*=== FOOTER ===*/
$footer-bg-color: #f0f2f4
/*=== FOOTER ===*/