.align-left
	text-align: left
.align-right
	text-align: right
.align-center
	text-align: center

h1
	@include font(3em, 1.5, $text-color, $base-font-family)
h2
	@include font(2.5em, 1.5, $text-color, $base-font-family)
h3
	@include font(2em, 1.5, $text-color, $base-font-family)
h4
	@include font(1.5em, 1.5, $text-color, $base-font-family)
h5
	@include font(1.2em, 1.5, $text-color, $base-font-family)

.clearfix:before, .clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both