@-webkit-keyframes sk-stretchdelay
	0%, 40%, 100%
		-webkit-transform: scaleY(0.4) 
	20%
		-webkit-transform: scaleY(1.0)
		
@keyframes sk-stretchdelay
	0%, 40%, 100%
		transform: scaleY(0.4)
		-webkit-transform: scaleY(0.4)
	20% 
		transform: scaleY(1.0)
		-webkit-transform: scaleY(1.0)

@keyframes fadeIn
	0%
		-webkit-transform: scale(0)
		transform: scale(0)
		opacity: 0.0
	100%
		-webkit-transform: scale(1)
		transform: scale(0)
		opacity: 1

@keyframes slideDown
	0%
		opacity: 0.0
	100%
		opacity: 1.0
 
@-webkit-keyframes slideDown
	0%
		opacity: 0.0    
	100%
		opacity: 1.0

@keyframes pulse
	0%
		-webkit-transform: scale(0.95)
		opacity: 0.7
	50%
		-webkit-transform: scale(1)
		opacity: 1
	100%
		-webkit-transform: scale(0.95)
		opacity: 0.7
 
@-webkit-keyframes pulse
	0%
		-webkit-transform: scale(0.95)
		opacity: 0.7
	50%
		-webkit-transform: scale(1)
		opacity: 1
	100%
		-webkit-transform: scale(0.95)
		opacity: 0.7