$min-width: 320px		
$max-width: 992px

$min-width: 320px		
$max-width: 992px
$base-bg-color: #f5f5f5
$base-bg-color-second: #ff9d00

$base-text-color: #000
$base-text-color-second: #C0C0C0

$base-font-size: 1em
$base-line-height: 1
$base-font-family:	'Roboto', sans-serif
$base-font-family-second: 'Bebas', sans-serif

$default-transition: all 0.2s linear